vars:
# - metrics_configs.yaml:stages
- datachallenge.toml:methods
- full_config.yaml:metrics,input_data


stages:
  update_config:
    cmd: |
      ocb_dc_ose_2021-metrics --cfg job | python scripts/wrap_yaml.py --key metrics > full_config.yaml
      ocb_dc_ose_2021-input_data --cfg job | python scripts/wrap_yaml.py --key input_data >> full_config.yaml
    outs:
    - full_config.yaml:
        cache: false
  input_data/fetch_data:
    foreach: ${input_data.params.sat_list}
    do:
      params:
      - full_config.yaml:
        - input_data.stages._01_fetch_inference_tracks
      cmd: ocb_dc_ose_2021-input_data 'to_run=[_01_fetch_inference_tracks]' stages._01_fetch_inference_tracks.sat=${item}
      deps:
        - ocb_dc_ose_2021/pipelines/input_data.py
      outs:
      - data/downloads/input/${item}:
          cache: false
  input_data/filter_and_merge:
    foreach: ${input_data.params.sat_list}
    do:
      params:
      - full_config.yaml:
        - input_data.stages._02_filter_tracks
      cmd: >
        ocb_dc_ose_2021-input_data
        'to_run=[_02_filter_tracks]'
        stages._02_filter_tracks.input_dir=data/downloads/input/${item}
        stages._02_filter_tracks.output_path=data/prepared/input/${item}.nc
      deps:
      - ocb_dc_ose_2021/pipelines/input_data.py
      - data/downloads/input/${item}
      outs:
      - data/prepared/input/${item}.nc
  diagnostics/method_output:
    foreach: ${methods}
    do:
      cmd: wget ${item.url} -nc -O 'data/downloads/method_outputs/${key}.nc'
      outs:
      - data/downloads/method_outputs/${key}.nc:
          cache: false
  diagnostics/fetch_reference_data:
    params:
    - full_config.yaml:
      - metrics.stages._01_dl_tracks
    cmd: ocb_dc_ose_2021-metrics 'to_run=[_01_dl_tracks]'
    deps:
    - ocb_dc_ose_2021/pipelines/metrics.py
    outs:
    - data/downloads/ref/c2:
        cache: false
  diagnostics/filter_and_merge_ref:
    params:
    - full_config.yaml:
      - metrics.stages._02_filter_and_merge
    cmd: ocb_dc_ose_2021-metrics 'to_run=[_02_filter_and_merge]'
    deps:
    - ocb_dc_ose_2021/pipelines/metrics.py
    - data/downloads/ref/c2
    outs:
    - data/prepared/ref/c2.nc
  diagnostics/interp_on_track:
    foreach: ${methods}
    do:
      cmd: ocb_dc_ose_2021-metrics 'to_run=[_03_interp_on_track]'
        'params.study_var=${item.var}' 'params.method=${key}'
      params:
      - full_config.yaml:
        - metrics.stages._03_interp_on_track
      deps:
      - ocb_dc_ose_2021_pipelines/compute_metrics.py
      - data/prepared/ref/c2.nc
      - data/downloads/method_outputs/${key}.nc
      outs:
      - data/prepared/method_outputs/${key}_on_track.nc
  diagnostics/metric_lambdax:
    foreach: ${methods}
    do:
      cmd: ocb_dc_ose_2021-metrics 'to_run=[_04_1_lambdax]'
        'params.study_var=${item.var}' 'params.method=${key}'
      params:
      - full_config.yaml:
        - metrics.stages._04_1_lambdax
      deps:
      - ocb_dc_ose_2021_pipelines/compute_metrics.py
      - data/prepared/ref/c2.nc
      - data/prepared/method_outputs/${key}_on_track.nc
      outs:
      - data/prepared/method_outputs/psd_${key}.nc
      metrics:
      - data/metrics/lambdax_${key}.json:
          cache: false
  diagnostics/metric_mu:
    foreach: ${methods}
    do:
      cmd: ocb_dc_ose_2021-metrics 'to_run=[_04_2_mu]'
        'params.study_var=${item.var}' 'params.method=${key}'
      params:
      - full_config.yaml:
        - metrics.stages._04_2_mu
      deps:
      - ocb_dc_ose_2021_pipelines/compute_metrics.py
      - data/prepared/ref/c2.nc
      - data/prepared/method_outputs/${key}_on_track.nc
      metrics:
      - data/metrics/mu_${key}.json:
          cache: false
